* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

.clearfix:before, .clearfix:after 
{ content: ""; 
display: table; 
} 

.clearfix:after { 
clear: both; } 

.clearfix { 
clear:  both; 
*zoom: 1; 
} 

.container {
    width: 1000px;
    margin: 0 auto;
}

header {
    background-color: #074c69;
    text-align: center;
}

header .container h2 {
    color: white;
    text-transform: uppercase;
}

.menucolor {
    background-color: #09729e;
    height: 90px;
}

.logo img {
    width: 100px;
    height: auto;
    /* box-shadow: 10px 10px 0px 17px rgba(9,114,158,1); */
}

.hamburger {
    display: none;
}


.logo, .menu, .getcode {
    float: left;
    width: 33.3%;
    position: relative;
}

.menu {
    text-align: center;
    margin-top: 0;
}

.menu ul li {
    text-align: center;
    list-style-type: none;
    display: inline-block;
    padding-left: 20px;
    padding-top: 20px;
}

li.white {
    color: white;
    text-transform: uppercase;
}

li.white:hover {
    color: #02c4a3;
    cursor: pointer;
}

.dropdown, .picture {
    display: none;
}

li.submenu1:hover .dropdown {
    display: block;
    position: absolute;
    background-color: whitesmoke;
    text-transform: capitalize;
    color: #074c69;
    width: 200px;
}

.dropdown li.submenu2:hover .picture {
    display: block;
    position: absolute;
    background-color: whitesmoke;
    text-transform: capitalize;
    color: #074c69;
    width: 200px;
}

.getcode {
    width: 200px;
    height: 70px;
    background-color: #02c4a3;
    text-align: center;
    padding-top: 25px;
    margin: 10px 0 10px 0;
}

.getcode a {
    text-decoration: none;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.cover {
    background-image: url(main-back.jpg);
    background-position: fixed;
    background-size: cover;
    height: 500px;
}

.cover-header {
    text-align: left;
    margin-top: 5%;
}

.cover-header h1 {
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    padding-top: 25%;
    padding-left: 5%;
}

.cover-header h2 {
    color: white;
    text-transform: capitalize;
    padding-top: 2%;
    padding-left: 5%;
}


.mid-section {
    margin-top: -10%;
}
.tech-box, .comment {
    float: left;
    position: relative;
    width: 50%;
    text-align: center;
}

.tech-box img {
    width: 150px;
    height: auto;
}

.tech-box p {
    text-transform: uppercase;
}

.technical, .software, .outthere {
    background-color: #074c69;
    color: white;
}

.technical {
    float: left;
    position: relative;
    width: 100%;
}

.software, .outthere {
    float: left;
    position: relative;
    width: 48%;
    margin-top: 10px;
    margin-left: 1%;
}

.technical:hover, .software:hover, .outthere:hover {
    cursor: pointer;
    background: linear-gradient(45deg, rgba(0,128,128,1) 0%, rgba(51,238,255,1) 100%);
}

.form-header{
    background-color: #074c69;
    color: white;
    text-transform: uppercase;
    width: 90%;
    margin: 0 auto;
    height: 70px;
    font-weight: bolder;
    padding-top: 10px;
}

.form {
    width: 80%;
    margin: 0 auto;
    background-color: whitesmoke;
    height: 250px;
    text-align: center;
}

.form input {
    width: 95%;
    margin-top: 10px;
}

.textarea input {
    height: 90px;
}

.button {
    width: 200px;
    height: 70px;
    color: white;
    background: linear-gradient(45deg, rgba(0,128,128,1) 0%, rgba(51,238,255,1) 100%);
    margin: 10px auto;
}

.bottom {
    margin-top: 5%;
}

.transform, .grid {
    float: left;
    position: relative;
    width: 100%;
}

.transform {
    width: 30%;
    color: white;
    font-size: 90px;
    font-weight: bold;
    text-align: center;
}

.grid-box {
    float: left;
    position: relative;
    width: 70%;
}

.grid div {
    background: #3bbced;
    padding: 30px;
    color: white;
    text-align: center;
}

.grid div:nth-child(even) {
    background: #074c69
}

.grid div:nth-child(odd) {
    background: #09729e
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100, auto);
}

/* .world {
    grid-column: 1 / 4;
}

.wide {
    grid-column: 1 / 3;
}

.web {
    grid-column: 1 / 2;
} */

@media only screen and (max-width: 768px) {

    .container {
        width: 100%;
    }

    header {
        display: none;
    }

    .menucolor {
        height: 70px;
    }

    .menu, .getcode {
        display: none;
    }

    .logo img {
        width: 80px;
        height: auto;
    }

    .hamburger {
        display: block;
        color: white;
        padding-top: 20px;
        padding-left: 60%;
    }

    .hamburger:hover .menu{
        display: block;
    }

    .cover {
        height: 250px;
    }

    .cover-header h1 {
        padding-top: 20px;
        padding-left: 5%;
        margin: 0;
    }

    .cover-header h2 {
        padding-top: 0px;
        margin: 0;
    }

    .tech-box {
        width: 98%;
        margin: 0 auto;
    }

    .technical, .software, .outthere, .comment {
        width: 90%;
        margin: 10px auto;
    }

    .grid-box {
        width: 85%;
    }

    .transform {
        font-size: 30px;
        transform: rotate(270deg);
        width: 15%;
    }
}